<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="EPPlus" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.WebApplication.Common\Demo.WebApplication.Common.csproj" />
    <ProjectReference Include="..\Demo.WebApplication.DL\Demo.WebApplication.DL.csproj" />
  </ItemGroup>

</Project>
