# Do_An_Over_Time

./: README.md
BE/: Demo.WebApplication.sln  booking_film_ticket.sql  lthdt_do_an_202312021026.sql  misa_web202301_mf1367_vietdv.sql
BE/Demo.WebApplication.API/: DateTimeHandler.cs  Program.cs  (+1 more)
BE/Demo.WebApplication.BL/: Demo.WebApplication.BL.csproj
BE/Demo.WebApplication.BL/AccountBL/: AccountBL.cs  IAccountBL.cs
BE/Demo.WebApplication.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
BE/Demo.WebApplication.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
BE/Demo.WebApplication.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
BE/Demo.WebApplication.BL/OverTimeBL/: IOverTimeBL.cs  OverTimeBL.cs
BE/Demo.WebApplication.BL/OverTimeDetailBL/: IOverTimeDetailBL.cs  OverTimeDetailBL.cs
BE/Demo.WebApplication.BL/PositionBL/: IPositionBL.cs  PositionBL.cs
BE/Demo.WebApplication.Common/: Demo.WebApplication.Common.csproj  Resource.Designer.cs
BE/Demo.WebApplication.Common/Attibutes/: Attributes.cs
BE/Demo.WebApplication.Common/Entities/: Account.cs  Department.cs  Employee.cs  OverTime.cs  OverTimeDetail.cs  Position.cs
BE/Demo.WebApplication.Common/Entities/DTO/: ChangeStatusParams.cs  ExportBody.cs  ExportDataSelectedParams.cs  HeaderType.cs  OverTimeFilterResult.cs  OverTimesExportDataParams.cs  errorResult.cs  exportDataParams.cs  multipleDeleteParams.cs  pagingResult.cs  serviceResult.cs
BE/Demo.WebApplication.Common/Enums/: ErrorCode.cs  Gender.cs  OverTimeInWorkingShift.cs  QueryResult.cs  WorkingShift.cs
FE/: README.md  package-lock.json  package.json
(+113 files in other folders)
